NEXT_PUBLIC_SANITY_TOKEN=skGNp8XbzwvzailLtLWwczDbscvxOeIHGDYqgHfuzQQxvfGQjMOfpNVAdF16jD3gtgn0GJXGxO9FgWjHDpJnrSUKdRbKZtYA7rm9VbQ9VtOBbaBOGKyHjRsKDJhsPmQJbd4gKL0McFWu4boMXMy504OwPLnmQNkhTGR0XcAuS2UidWTNgUhW

NEXT_PUBLIC_GOOGLE_API_TOKEN=379796931674-3phvgg25m4pkde1nfk73ljujmjeacplt.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000